###Template per esportare in json per conflator


######Prefix

[

Row template

    {
      "id"  : {{(cells["ref:mise"].value)}},
      "lat" : {{(cells["lat"].value)}},
      "lon" : {{(cells["lon"].value)}},
      "tags" : {
               "operator" : {{jsonize(cells["operator"].value)}},
               "brand" : {{jsonize(cells["brand"].value)}},
               "fuel:lpg" : {{jsonize(cells["fuel:lpg"].value)}},
               "fuel:cng" : {{jsonize(cells["fuel:cng"].value)}},
               "fuel:diesel" : {{jsonize(cells["fuel:diesel"].value)}},
               "fuel:octane_95" : {{jsonize(cells["fuel:octane_95"].value)}},
               "fuel:octane_98" : {{jsonize(cells["fuel:octane_98"].value)}},
               "fuel:octane_100" : {{jsonize(cells["fuel:octane_100"].value)}},
               "fuel:octane_101" : {{jsonize(cells["fuel:octane_101"].value)}},
               "ref:mise" : {{jsonize(cells["ref:mise"].value)}},
               "amenity"  : "fuel"
               }
    }


######Row separator

,

######Suffix

]
