###Template per esportare in json per conflator


######Prefix

[

Row template

    {
      "id"  : {{(cells["ref:mise"].value)}},
      "lat" : {{(cells["lat"].value)}},
      "lon" : {{(cells["lon"].value)}},
      "tags" : {
               "operator" : {{jsonize(cells["operator"].value)}},
               "brand" : {{jsonize(cells["brand"].value)}},
               "fuel:lpg" : {{jsonize(cells["fuel:lpg"].value)}},
               "fuel:cng" : {{jsonize(cells["fuel:cng"].value)}},
               "ref:mise" : {{jsonize(cells["ref:mise"].value)}}
               }
    }


######Row separator

,

######Suffix

]
